{
  "name": "web3-security-training",
  "version": "1.0.0",
  "description": "Hardhat project with intentionally vulnerable smart contract for security training",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network testnet",
    "attack": "node scripts/attack.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "solsafe": "^0.2.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0"
  }
}